<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>position</title>
        <style>
            div{
                display: inline-block;
            }
            .div0{
                border: 2px solid black;
                position: static
            }
            .parent{
                margin-top: 50px;
                border: 3 px solid black

            }
            .div1{
                border: 2px solid black;
                height: 100px;
                width: 100px;
                
            }
            .div2{
                border: 2px solid blue;
                height: 100px;
                width: 100px;
            }
            .div3{
                border: 2px solid yellowgreen;
                height: 100px;
                width: 100px;
                position: absolute;
                top:50px
            }
            .div4{
                border: 5px solid red;
                height: 100px;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <h1>Position</h1>
        <div class="div0">static position div; position is by default static</div> <br>
        <div class="parent">
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
            <div class="div4"></div>
        </div>
    </body>
</html>